# MyPokedex

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/schemas/com.project.mypokedex.database.PokemonDatabase/: 3.json  4.json  5.json
app/src/androidTest/java/com/project/mypokedex/: ExampleInstrumentedTest.kt  MigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/mypokedex/: CircuitBreakerConfiguration.kt  DataStore.kt  Endpoint.kt  ExtensionUtils.kt  LanguageCentral.kt  MainActivity.kt  MainBottomAppBarComponent.kt  MainTopAppBarComponent.kt  MyPokedexApplication.kt  MyPokedexBottomAppBar.kt  PokedexViewModel.kt  PokemonClient.kt  SinglePokemonScreenViewModel.kt  StringExtension.kt  TopAppBarItem.kt  TopAppBarStateHolder.kt
app/src/main/java/com/project/mypokedex/client/: CircuitBreakerConfiguration.kt  Endpoint.kt  PokemonClient.kt  PokemonWebClientInitializer.kt
app/src/main/java/com/project/mypokedex/data/: Abilities.kt  Ability.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Forms.kt  GameIndices.kt  Generation.kt  GenerationI.kt  GenerationII.kt  GenerationIII.kt  GenerationIV.kt  GenerationV.kt  GenerationVI.kt  GenerationVII.kt  GenerationVIII.kt  Gold.kt  HeartgoldSoulsilver.kt  HeldItems.kt  Home.kt  Icons.kt  Item.kt  Move.kt  MoveLearnMethod.kt  Moves.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  PastTypes.kt  Platinum.kt  Pokemon.kt  PokemonBaseInfo.kt  PokemonInfo.kt  PokemonType.kt  RedBlue.kt  RubySapphire.kt  (+15 more)
app/src/main/java/com/project/mypokedex/database/: PokemonDatabase.kt
app/src/main/java/com/project/mypokedex/database/converters/: Converters.kt  DatabaseConverters.kt
app/src/main/java/com/project/mypokedex/database/dao/: PokemonDao.kt  PokemonDatabase.kt
app/src/main/java/com/project/mypokedex/di/module/: DatabaseModule.kt  RestApiModule.kt
app/src/main/java/com/project/mypokedex/di/modules/: DatabaseModule.kt  RestApiModule.kt
app/src/main/java/com/project/mypokedex/extensions/: ExtensionUtils.kt  ListExtension.kt  ModifierExtensions.kt  StringExtension.kt  StringExtensions.kt
app/src/main/java/com/project/mypokedex/interfaces/: BasicNavigation.kt  BottomAppBarComponent.kt  GroupNavigation.kt  NavigationComponent.kt  Screen.kt  TopAppBarComponent.kt
app/src/main/java/com/project/mypokedex/model/: AnimatedEnterOrientation.kt  BackgroundType.kt  BottomAppBarItem.kt  BottomAppBarItems.kt  DownloaderInfo.kt  DrawerMenuItem.kt  EvolutionChain.kt  EvolutionChainItem.kt  HeaderState.kt  LanguageOption.kt  LanguageUIOption.kt  MainBottomAppBarComponent.kt  MainDrawerMenuComponent.kt  MainTopAppBarComponent.kt  Pokemon.kt  PokemonColor.kt  PokemonDownloadInfo.kt  PokemonGeneration.kt  PokemonSpecies.kt  PokemonType.kt  RotationalImageSide.kt  SettingsOptionItem.kt  SpriteType.kt  SpriteTypes.kt  Sprites.kt  TopAppBarActionItem.kt  TopAppBarItem.kt
app/src/main/java/com/project/mypokedex/model/downloadInfo/: DownloadInfoType.kt  DownloadType.kt  DownloadTypeInterface.kt  RequestUpdateClass.kt  UpdateClass.kt  UpdateClassInterface.kt  UpdateInfo.kt  UpdateInfoInterface.kt
app/src/main/java/com/project/mypokedex/module/: DatabaseModule.kt  WebClientModule.kt
app/src/main/java/com/project/mypokedex/navigation/: AppDestination.kt  AppNavHost.kt  GridNavigation.kt  HomeGraphNavigation.kt  ListNavigation.kt  MainNavComponent.kt  MyPokedexNavHost.kt  NavigationRoute.kt  SingleNavigation.kt
app/src/main/java/com/project/mypokedex/navigation/destinations/: DetailsNavigation.kt  DetailsScreen.kt  GridNavigation.kt  GridScreen.kt  HomeGraphNavigation.kt  HomeGroupScreen.kt  ListNavigation.kt  ListScreen.kt
app/src/main/java/com/project/mypokedex/navigation/screens/: AboutScreen.kt  DetailsScreen.kt  GameScreen.kt  GridScreen.kt  HomeGroupScreen.kt  LanguageScreen.kt  ListScreen.kt  SettingsGroupScreen.kt  SettingsScreen.kt
app/src/main/java/com/project/mypokedex/network/: PokeAPIRetrofit.kt
app/src/main/java/com/project/mypokedex/network/responses/: BasicKeysResponse.kt  BasicResponse.kt  EvolutionChainResponse.kt  PokemonResponse.kt  PokemonSpeciesResponse.kt
app/src/main/java/com/project/mypokedex/network/services/: EvolutionChainService.kt  PokemonService.kt  PokemonSpeciesService.kt
app/src/main/java/com/project/mypokedex/repository/: LanguageRepository.kt  PokemonRepository.kt
app/src/main/java/com/project/mypokedex/sampledata/: BottomAppBarSample.kt  PokemonSample.kt  TopAppBarSample.kt
app/src/main/java/com/project/mypokedex/ui/: CardScreen.kt  ModifierExtensions.kt
app/src/main/java/com/project/mypokedex/ui/components/: AppNameCard.kt  Buttons.kt  CardScreen.kt  CommonComponents.kt  HomeScreen.kt  Icons.kt  InputTexts.kt  PokemonCard.kt  PokemonGenerationUI.kt  PokemonImage.kt  PokemonTypeUI.kt  ResponsiveText.kt  RotationalImage.kt  SearchInputText.kt  Section.kt  SinglePokemonScreen.kt
app/src/main/java/com/project/mypokedex/ui/extensions/: ModifierExtensions.kt  StringExtensions.kt
app/src/main/java/com/project/mypokedex/ui/theme/: Color.kt  (+4 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/project/mypokedex/: ExampleUnitTest.kt
(+47 files in other folders)
